{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman",
            "role": "Developer"
        },
        {
            "email": "uk@fortrabbit.com",
            "name": "Ulrich Kautz",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\X509\\": "src/"
        }
    },
    "description": "Simple OpenSSL based X.509 certificate parser",
    "license": "Apache-2.0",
    "name": "fkooman/cert-parser",
    "require": {
        "ext-openssl": "*",
        "php": ">=5.3.3"
    }
}
